# BitHelp.Core.HandleData

./: BitHelp.Core.HandleData.sln  README.md  RELEASES.md
.github/workflows/: integration-tests.yml
doc/: Publishing.md
nuget/: BitHelp.Core.HandleData.0.1.0.nupkg  BitHelp.Core.HandleData.0.2.0.nupkg
src/: BitHelp.Core.HandleData.csproj  NumberHandle.cs  Program.cs  TextHandle.cs
test/: BitHelp.Core.HandleData.Test.csproj
test/NumberHandleTest/: FactorialTest.cs  RomanToIntTest.cs
test/TextHandleTest/: BreakTextTest.cs  ProperNameTest.cs  RemoveAccentsTest.cs  RemoveSpecialCharactersTest.cs  ToUriTest.cs
